{
  "name": "gideao300-backend",
  "version": "1.0.0",
  "description": "Projeto Gideão 300 — backend Apps Script (deploy via clasp)",
  "scripts": {
    "push": "clasp push -f",
    "deploy": "node deploy.mjs",
    "open": "clasp open-script",
    "login": "clasp login",
    "status": "clasp status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@google/clasp": "^3.4.1"
  }
}
